# QA.Engine.OnScreenAdmin

./: .gitignore  QA.Engine.OnScreenAdmin.sln  README.md  k8s-deployment.yaml  nuget.config
QA.Engine.OnScreenAdmin.Web/: .babelrc  .eslintrc  .gitignore  ConfigurationServiceConfig.cs  Dockerfile  Program.cs  QA.Engine.OnScreenAdmin.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  bundleconfig.json  jsconfig.json  nlog.Release.config  nlog.config  package-lock.json  package.json  web.config  webpack.config.js
QA.Engine.OnScreenAdmin.Web/Auth/: AuthenticationBuilderExtensions.cs  QpAuthDefaults.cs  QpAuthHandler.cs  QpAuthOptions.cs  QpIdentity.cs  QpUserRequirement.cs
QA.Engine.OnScreenAdmin.Web/ClientApp/: App.js  index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/AbTestingScreen/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/ComponentHighlightToolbar/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/ComponentsOutlines/: ComponentOutline.jsx  index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/ConfirmationDialog/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/EditComponentTree/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/OpenControl/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/Portal/: index.jsx
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/SearchToolBar/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/Sidebar/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/SnackbarNotification/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/Components/WidgetsScreen/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/actions/: abTestingScreenActions.js  actionTypes.js  availableWidgetsActions.js  componentControlMenuActions.js  componentHighlightActions.js  componentTreeActions.js  editComponentTreeActions.js  editPage.js  moveWidgetActions.js  sidebarActions.js  widgetsScreenModeActions.js
QA.Engine.OnScreenAdmin.Web/ClientApp/actions/componentTree/: actionTypes.js  actions.js
QA.Engine.OnScreenAdmin.Web/ClientApp/actions/confirmationDialog/: actionTypes.js  actions.js
QA.Engine.OnScreenAdmin.Web/ClientApp/actions/notifications/: actionTypes.js  actions.js
QA.Engine.OnScreenAdmin.Web/ClientApp/actions/widgetCreation/: actionTypes.js  actions.js
QA.Engine.OnScreenAdmin.Web/ClientApp/api/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/articleManagement/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/constants/elementTypes/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/containers/: componentsOutlines.js  confirmationDialog.js  globalActions.js  sidebar.js  snackbarNotification.js
QA.Engine.OnScreenAdmin.Web/ClientApp/init/: index.js
QA.Engine.OnScreenAdmin.Web/ClientApp/middlewares/: highlightComponent.js
QA.Engine.OnScreenAdmin.Web/ClientApp/qpInteraction/: QP8BackendApi.Interaction.js  index.js  qpIntegration.js  utils.js
QA.Engine.OnScreenAdmin.Web/ClientApp/reducers/: abTestingScreenReducer.js  articleManagementReducer.js  availableWidgetsReducer.js  componentTreeReducer.js  componentsHighlightReducer.js  confirmationDialogReducer.js  index.js  metaInfoReducer.js  notificatonReducer.js  sidebarReducer.js  treeDataReducer.js  widgetCreationWizardReducer.js  widgetsScreenReducer.js
QA.Engine.OnScreenAdmin.Web/ClientApp/sagas/: abTestsSagas.js  addWidgetSagas.js  componentsListSagas.js  dragAndDropSagas.js  editArticleSagas.js  editPageSagas.js  editWidgetSagas.js  index.js  metaInfoSagas.js  moveWidgetSagas.js  onScreenEditControls.js  qpFormSagas.js  treeDataSagas.js  treeStateSagas.js  widgetCreationWizardSagas.js  widgetScreenSagas.js
QA.Engine.OnScreenAdmin.Web/ClientApp/selectors/: availableWidgets.js  componentTree.js  componentsHighlight.js  globalContextMenu.js  sidebar.js  widgetCreation.js  widgetsScreen.js
QA.Engine.OnScreenAdmin.Web/ClientApp/store/: configureStore.js
QA.Engine.OnScreenAdmin.Web/ClientApp/utils/: buildFlatList.js  buildTreeData.js  buildTreeNew.js  checkIsIframe.js  componentTreeStateStorage.js  features.js  mutationWatcher.js  reorderingHelper.js
QA.Engine.OnScreenAdmin.Web/Controllers/: ApiController.cs  HomeController.cs
QA.Engine.OnScreenAdmin.Web/Models/: ApiResult.cs  MoveComponentChange.cs
QA.Engine.OnScreenAdmin.Web/Models/AbTests/: AbTestCreateModel.cs  AbTestInfo.cs
QA.Engine.OnScreenAdmin.Web/Properties/: launchSettings.json
QA.Engine.OnScreenAdmin.Web/Views/: _ViewImports.cshtml
QA.Engine.OnScreenAdmin.Web/Views/Home/: Index.cshtml
QA.Engine.OnScreenAdmin.Web/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
