<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Quantumart.AspNetCore" Version="4.0.0-beta34" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="QA.DotNetCore.Caching" Version="1.0.9-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.CacheTags" Version="1.0.9-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.Persistent.Dapper" Version="1.0.9-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.Persistent.Interfaces" Version="1.0.9-beta" />
    <PackageReference Include="QA.DotNetCore.Engine.QpData" Version="1.0.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webpack.prod.config.js">
      <DependentUpon>webpack.config.js</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="CheckNode" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="RebuildRunWebpack" BeforeTargets="Build">
    <Message Importance="high" Text="Performing Webpack build..." />
    <Exec Command="npm run build:dev" />
  </Target>
</Project>
